server {
        listen       4000;
        server_name  127.0.0.1;

		root html; 
    
	    #sendfile 指令指定 nginx 是否调用 sendfile 函数（zero copy 方式）来输出文件，
        #对于普通应用，必须设为 on,
        #如果用来进行下载等应用磁盘IO重负载应用，可设置为 off，
        #以平衡磁盘与网络I/O处理速度，降低系统的uptime.		
 
		
				
		#charset koi8-r;

        #access_log  logs/host.access.log  main;
		 

       location / {
           root html/dist;
		   index  index.html; 
       }
	   
	   location /api/ueditor-editor/config{
	     return 301 https://sanshanyoujiu.xyz$request_uri;
	   }
		 
		  
        #error_page  404              /404.html;
		 error_page  404              /;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        
		location = /50x.html {
           root   html;
        }
 
    }