#Properties注意不要使用中文
druid.driver=com.mysql.jdbc.Driver
druid.url=jdbc:mysql://db:3306/sanshanblog?characterEncoding=utf8
druid.username=root
druid.password=1234567q

#druid start
filters=stat
maxActive=10
initialSize=1
maxWait=60000
minIdle=10
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
maxOpenPreparedStatements=20
removeAbandoned=true
removeAbandonedTimeout=1800
logAbandoned=true

#jedis
redis.maxActive = 100
redis.maxIdle = 100
redis.minIdle = 10
redis.maxWaitMillis = 0
redis.hostName=redis

#mongo
mongo.hostName=mongo
mongo.port=27017
mongo.username=sanshan
mongo.password=1234567q
mongo.databaseName=sanshanblog

#Elastic
elasticsearch.host=elasticsearch
elasticsearch.port=9300
elasticsearch.clustername=elasticsearch


#ID map的 定时存储任务
blogIdGenerate.quartz.expression=*/30 * * * * ?
# consumer的定时任务
consumer.quartz.expression=*/5 * * * * ?
#推荐 的定时任务
recommend.quartz.expression=0 0 */3 * * ?
#午夜检测的定时任务
nightCheck.quartz.expression=0 0 21 * * ?


#JWT
jwt.header=Authorization
jwt.secret=mySecret
jwt.expiration=604800
jwt.tokenHead=Bearer 

# mail
mail.host= Input-mail host
mail.username=  Input-mail Username
mail.password= Input-mail Password
mail.port=25
#暂作注册验证邮箱使用
mail.prefix=http://localhost/api/user/register/check/token

#blogGenerate的properties存储地址
blogIdGenerate.filename=/etc/sanshanblog/data/

#sanshanblog-setting
sanshanblog-setting.location=/etc/sanshanblog/sanshanblog-setting.json
ueditor-config.location=/etc/sanshanblog/config.json

#qiniu auth
qiniu.accessKey= Input-qiniuAccessKey
qiniu.secretKey=  Input-qiniuSecretKey
qiniu.ueditor-bucket= Input-bucketName
qiniu-upload.link=  Input-qiniuUploadLink

#github oauth2
github.oauth2.clientId= Input-clientId
github.oauth2.clientSecret=  Input-clientSecret
github.oauth2.userInfoUri=https://api.github.com/user
github.oauth2.accessTokenUri=https://github.com/login/oauth/access_token
github.oauth2.userAuthorizationUri=https://github.com/login/oauth/authorize


